{
  "name": "sofia",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.4"
  },
  "description": "website group too sofia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onkelhoy/Sofia.git"
  },
  "author": "Henry Pap <onkelhoy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onkelhoy/Sofia/issues"
  },
  "homepage": "https://github.com/onkelhoy/Sofia#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fs": "0.0.1-security",
    "jsonfile": "^2.4.0",
    "mysql": "^2.13.0",
    "mysqldump": "^1.4.2",
    "path": "^0.12.7"
  }
}
